{
  "name": "reflexMapDB",
  "version": "0.0.1",
  "description": "map db for reflex",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.2",
    "express-react-views": "^0.6.0",
    "express-session": "^1.9.1",
    "morgan": "^1.5.0",
    "multer": "^0.1.6",
    "passport": "^0.2.1",
    "passport-steam": "^0.1.4",
    "react": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reflex"
  ],
  "author": "Bonuspunkt",
  "license": "ISC"
}
